<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pytroski</title>

    <style>
        body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="./Roma_Aeterna.jpg" alt="Roma Aeterna" />
</body>
</html>